{ sources = [ "./src/**/*.purs" ]
, name = "mosaic"
, dependencies =
  [ "aff"
  , "aff-promise"
  , "arrays"
  , "behaviors"
  , "call-by-name"
  , "console"
  , "control"
  , "debug"
  , "effect"
  , "either"
  , "event"
  , "exceptions"
  , "foldable-traversable"
  , "foreign"
  , "foreign-object"
  , "free"
  , "halogen"
  , "halogen-subscriptions"
  , "halogen-svg"
  , "homogeneous"
  , "identity"
  , "indexed-monad"
  , "integers"
  , "lists"
  , "math"
  , "maybe"
  , "newtype"
  , "nonempty"
  , "parallel"
  , "prelude"
  , "profunctor"
  , "profunctor-lenses"
  , "random"
  , "record"
  , "simple-json"
  , "sized-vectors"
  , "transformers"
  , "tuples"
  , "typelevel"
  , "typelevel-prelude"
  , "unfoldable"
  , "unsafe-coerce"
  , "variant"
  , "wags"
  , "wags-lib"
  , "web-uievents"
  ]
, packages = ./packages.dhall
}
